<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="VuMe/war/WEB-INF/lib/1vu-suggest-box2.1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/IntoGwt/exportJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/IntoGwt/1VuGWT.jardesc"/>
        <file path="/IntoGwt/.classpath"/>
        <file path="/IntoGwt/javadoc.xml"/>
        <file path="/IntoGwt/jar-mini.jardesc"/>
        <file path="/IntoGwt/jar-generation.jardesc"/>
        <file path="/IntoGwt/.project"/>
        <javaElement handleIdentifier="=IntoGwt/src"/>
        <file path="/IntoGwt/intoGwtJarMeta.jardesc"/>
        <javaElement handleIdentifier="=IntoGwt/resources"/>
        <folder path="/IntoGwt/war"/>
    </selectedElements>
</jardesc>
