<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="F:/temp/IntoGwt-1-5-0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/IntoGwt/intoGwtJarMeta.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=IntoGwt/src"/>
        <file path="/IntoGwt/.classpath"/>
        <file path="/IntoGwt/.project"/>
        <folder path="/IntoGwt/war"/>
        <folder path="/IntoGwt/test"/>
        <file path="/IntoGwt/jar-generation.jardesc"/>
    </selectedElements>
</jardesc>
